name: Commerce Cart
type: module
description: 'Implements the shopping cart system and add to cart features.'
package: Commerce
# core: 8.x
dependencies:
  - commerce:commerce
  - commerce:commerce_order
  - commerce:commerce_product
config_devel:
  install:
    - core.entity_form_mode.commerce_order_item.add_to_cart
    - views.view.commerce_cart_form
    - views.view.commerce_carts

# Information added by Drupal.org packaging script on 2018-10-31
version: '8.x-2.11'
core: '8.x'
project: 'commerce'
datestamp: 1541002987
