/**
 * @file
 * Element options display styles.
 *
 * @see /webform/example_layout_basic
 */

.webform-options-display-side-by-side > div {
  display: inline-block;
  margin-right: .5em;
}

/**
 * Display columns for devices that are more than 400px wide.
 */
@media (min-width: 400px) {
  .webform-options-display-two-columns {
    display: inline-block;
    margin-top: .4em;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }

  .webform-options-display-three-columns {
    display: inline-block;
    margin-top: .4em;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }

  .webform-options-display-two-columns div.form-item,
  .webform-options-display-three-columns div.form-item {
    margin-top: 0;
    margin-bottom: 0;
  }
}
