
<?php


/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
use Drupal\taxonomy\Entity\Term;
function stone_preprocess_node(&$variables) {
  Drupal::entityManager()->getViewBuilder('node')->resetCache();  // reset catche
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
	// kint_require();
	// Kint::$maxLevels = 4;
	if($variables['node']->getType() == 'cities') {
	session_start();
		// print_r("hi"); exit();
	 // print_r($variables['content']['field_city'][0]['#plain_text']);
		$_SESSION['city']['Name']=$variables['content']['field_city']['0']['#plain_text'];
	//setcookie('CityName', $variables['content']['field_city']['0']['#plain_text'], time() + (86400 * 30), "/");

		$term = Term::load($_SESSION['city']['Name']);
		$variables['city_name']=$term->getName();
		$_SESSION['name']=$term->getName();
		// print_r($variables['city_name']); exit();
		
		// session_destroy(); 
		// if(!empty($_COOKIE['CityName']))
		// {
			
			
		// }
	}
}



  
