{
    "name": "drupal/commerce",
    "type": "drupal-module",
    "description": "Drupal Commerce is a flexible eCommerce solution.",
    "homepage": "http://drupal.org/project/commerce",
    "license": "GPL-2.0+",
    "require": {
        "drupal/core": "^8.6",
        "drupal/address": "^1.4",
        "drupal/entity": "^1.0-rc1",
        "drupal/entity_reference_revisions": "~1.0",
        "drupal/inline_entity_form": "^1.0-rc1",
        "drupal/profile": "~1.0",
        "drupal/state_machine": "~1.0",
        "commerceguys/intl": "^1.0.0"
    },
    "minimum-stability": "dev"
}
