commerce_order.configuration:
  path: '/admin/commerce/config/orders'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Orders'
  requirements:
    _permission: 'access commerce administration pages'

entity.commerce_order.add_page:
  path: '/admin/commerce/orders/add'
  defaults:
    _form: '\Drupal\commerce_order\Form\OrderAddForm'
    _title: 'Create a new order'
  requirements:
    _entity_create_any_access: 'commerce_order'

entity.commerce_order.reassign_form:
  path: '/admin/commerce/orders/{commerce_order}/reassign'
  defaults:
    _form: '\Drupal\commerce_order\Form\OrderReassignForm'
    _title: 'Reassign order'
  options:
    parameters:
      commerce_order:
        type: 'entity:commerce_order'
  requirements:
    _permission: 'administer commerce_order'

entity.commerce_order.unlock_form:
  path: '/admin/commerce/orders/{commerce_order}/unlock'
  defaults:
    _entity_form: 'commerce_order.unlock'
  requirements:
    _entity_access: 'commerce_order.unlock'

entity.commerce_order.user_view:
  path: '/user/{user}/orders/{commerce_order}'
  defaults:
    _entity_view: 'commerce_order.user'
    _title: 'Order information'
  requirements:
    _entity_access: 'commerce_order.view'
  options:
    parameters:
      entity:
        user: 'entity:user'
        commerce_order: 'entity:order'
